<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no,viewport-fit=cover"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-touch-fullscreen" content="yes" />
<link href="https://fanshare.hk/CC_upload/webfont/webfont.css" rel="stylesheet" type="text/css">
<title>My Homepage</title>
<script src="js/jquery-3.2.1.min.js"></script>	
<script src="js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/bootstrap.min.css">
<script  src="js/swiper.min.js"></script>	
<link rel="stylesheet" href="css/swiper.min.css">
	
	
	
<style>
	/*@import url(//fonts.googleapis.com/earlyaccess/notosanstc.css);*/
	html,body{
		width:100vw;
		height:auto;
		background-image: url("images/bg.jpeg");
		background-size: cover;
		background-position: top;
		background-repeat: no-repeat;
		font-family:Arial, Helvetica, sans-serif;
        font-style: normal;
		font-weight: 400;
	}
	img{
		display: block;
		width: 100%;
		height: 100%;
	}
	::selection{
		color: white;
		background:#45576A;
	}
	.main-container{
		width: 96%;
		max-width: 992px;
		margin:auto;
		background-color: transparent;
		position:relative;
	}
	.top_portfolio{
		padding: 30px 0px;
		transform-origin: top center;
	}
	.photo_scroll_portfolio{
		width: 80px!important;
		height: 80px!important;
	}
	.photo_portfolio{
		width: 140px;
		height: 140px;
		border-radius: 100%;
		margin: auto;
		overflow: hidden;
		position: relative;
		background-image: url("images/jacky.jpg");
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
	}
	.photo_border_portfolio{
		position: absolute;
		width: 100%;
		height: 100%;
		border: 4px solid rgba(255,255,255,0.4);
		border-radius: 100%;
		transform: translate(-50%,-50%);
		left: 50%;
		top: 50%;
	}
	.name_portfolio{
		text-align: center;
		font-size: 32px;
		letter-spacing: 0.04em;
		color: #28313A;
		line-height: 1.2em;
		margin-top: 10px;
		font-weight: 500;
	}
	.job_title_portfolio{
		text-align: center;
		font-size: 14px;
		letter-spacing: 0.04em;
		color: #45576A;
	}
	.menu_portfolio{
		width: 100%;
		height: 54px;
		background-color: #28313A;
		display: flex;
		justify-content: space-between;
		align-content: center;
		position: -webkit-sticky;
        position: sticky;
		top:-1px;
		z-index: 2;
	}
	.menu_option_portfolio{
		width: 100%;
		text-align: center;
		height: 54px;
		line-height: 52px;
		font-size: 16px;
		letter-spacing: 0.02em;
		color:white;
		white-space: nowrap;
		cursor: pointer;
	}
	.menu_option_portfolio:hover{
		background-color:#45576A; 
	}
	.menu_option_active_portfolio{
		color: white !important;
		background-color:#45576A !important;
	}
	.block_portfolio{
		border-top: 2px solid #45576A;
		background-color: rgba(255,255,255,0.8);
		padding: 30px;
	}
	.text_1_portfolio{
		font-size: 20px;
		color: #28313A;
		letter-spacing: 0.04em;
		line-height: 1.4em;
		font-weight: 500;
	}
	.text_year_portfolio{
		font-size: 14px;
		letter-spacing: 0.02em;
		color: #EFCE67;
	}
	.text_2_portfolio{
		font-size: 16px;
		letter-spacing: 0.02em;
		color: #45576A;
		text-align: left;
	}
	.icon_protfolio{
		width: 58px;
		height: 58px;
		margin-right: 10px;
	}
	
	
	.swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
	.swiper_slider_3{
		width: 40%;
	}
	.swiper_pagination_3{
		position: relative!important;
		bottom: 0px!important;
		margin-top: 8px!important;
	}
	.swiper_pagination_3 .swiper-pagination-bullet-active, .swiper_pagination_2 .swiper-pagination-bullet-active{
		background: #45576A!important;
	}
	.title_block_portfolio{
		display: flex;
		justify-content: space-between;
		align-items:center;
	}
	.title_line_portfolio{
		width:100%;
		flex-grow: 1;
		height: 1px;
		background-color:#45576A;
		opacity: 0.2;
		margin-top: 18px;
	}
	.title_portfolio{
		font-size: 24px;
		color: #45576A;
		margin-right: 10px;
		letter-spacing: 0.02em;
	}
	.swiper_right_2, .swiper-container-rtl .swiper_right_2{
		background-image: url("images/swiper_left.png")!important;
		background-size: contain!important;
	}
	.swiper_left_2, .swiper-container-rtl .swiper_left_2{
		background-image: url("images/swiper_right.png")!important;
		background-size: contain!important;
	}
	.swiper_right_3, .swiper-container-rtl .swiper_right_3{
		background-image: url("images/swiper_left_white.png")!important;
		background-size: contain!important;
	}
	.swiper_left_3, .swiper-container-rtl .swiper_left_3{
		background-image: url("images/swiper_right_white.png")!important;
		background-size: contain!important;
	}
	.graphic_bg{
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		background-image: url("images/graphic_bg.jpg");
		background-size: cover;
	}
	.pc_screen_block_portfolio{
		position: absolute;
		width: 68%;
		height: 60%;
		background-color: grey;
		top: 18%;
		transform: translateX(-50%);
		left: 50%;
		border-radius: 3px;
		overflow: hidden;
	}
	.case_flexbox_portfolio{
		display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		width: 100%;
		z-index: 2;
		bottom: 6%;
		left: 0px;
	}
	.case_box_portfolio{
		width: 72px;
		height: 28px;
		font-size: 14px;
		background-color: #45576A;
		border-radius: 44px;
		text-align: center;
		color: white;
		line-height: 27px;
		letter-spacing: 0.04em;
	}
	.case_btn_portfolio{
		width: 28px;
		height: 28px;
		font-size: 14px;
		color: white;
		background-color: #45576A;
		text-align: center;
		line-height: 27px;
		border-radius: 100%;
		position: relative;
	}
	.radio_portfolio{
		width: 28px;
		height: 28px;
		position: absolute;
		z-index: 2;
		appearance:none;
		-webkit-appearance:none;
		-moz-appearance:none;
		top: 0;
		left: 0;
		background-color: white;
		opacity: 0;
		outline: none;
		cursor: pointer;
	}
	.radio_portfolio:checked{
		width: 28px;
		height: 28px;
		position: absolute;
		z-index: 2;
		appearance:none;
		-webkit-appearance:none;
		-moz-appearance:none;
		top: 0;
		left: 0;
		background-color: white;
		opacity: 0.3;
		outline: none;
	}
	#pc_screen_portfolio{
		position: relative;
		display: inline-block;
		width: 100%;
		height: 100%;
		overflow-y: scroll;
	}
	.info_block_portfolio{
		width: 55%;
		border-right: 1px solid rgba(0,0,0,0.05);
	}
	.skill_block_portfolio{
		width: 45%;
		padding-left: 5%;
	}
	.icon_img_portfolio{
		width: 58px;
		height: 60px;
		margin-right: 20px;
		margin-bottom: 20px;
	}
	@media(max-width:768px){
	    .info_block_portfolio{
		    width: 100%;
			border-right: none;
	    }
	    .skill_block_portfolio{
		    width: 100%;
			padding-left: 0%;
	    }	
		.icon_img_portfolio{
			width: 46px;
			height: 48px;
			margin-right: 12px;
			margin-bottom: 12px;
		}
	}
	@media(max-width:576px){
		.menu_option_portfolio{
			font-size: 14px;
		}
		.block_portfolio{
			padding: 14px;
		}
	}
</style>	
	
</head>

<body>
    <div class="main-container">
		
		<div class="top_portfolio">
		    <div class="photo_portfolio">
			    <div class="photo_border_portfolio"></div>
			</div>
		    <div class="name_portfolio">JACK YIN</div>
		    <div class="job_title_portfolio">Product Manager</div>
		</div>
	    <div class="menu_portfolio">
		    <div class="menu_option_portfolio" id="about_btn">ABOUT</div>
			<div class="menu_option_portfolio" id="portfolio_btn">PORTFOLIO</div>
			<div class="menu_option_portfolio" id="contact_btn">CONTACT</div>
		</div>
		<div style="height:40px" id="about"></div>
		<div class="block_portfolio" >
			<div class="title_block_portfolio">
			    <div class="title_portfolio">ABOUT</div>
				<div class="title_line_portfolio"></div>
			</div>
			<div style="height:25px"></div>
			<div class="d-md-flex justify-content-start align-items-start">
			    <div class="info_block_portfolio">
				    <div class="text_1_portfolio">Education</div>
					<div class="pl-2">
					    <div class="text_year_portfolio mt-2">2010 - 2014</div>
			            <div class="text_2_portfolio">Huazhong University of Science and Technology</div>
			            <div class="text_2_portfolio">Wuhan University</div>
			            <div class="text_year_portfolio mt-2">2014 - 2016</div>
			            <div class="text_2_portfolio">Huazhong University of Science and </div>
					</div>
			       
			
			        <div style="height: 25px"></div>
			        <div class="text_1_portfolio ">Works Experience</div>
					<div class="pl-2">
					    
			            <div class="text_year_portfolio mt-2">2016 - 2021</div>
			            <div class="text_2_portfolio">HUAWEI TECHNOLOGIES CO., LTD.</div>
			            <div style="height:25px"></div>
					</div>
			
				</div>
				
				
				<div class="skill_block_portfolio">
				    <div class="text_1_portfolio">Skill Set</div>
					<div class="d-flex justify-content-start align-items-start flex-wrap mt-3 pl-2">
					    <img src="images/softwave_ps.png" class="icon_img_portfolio" alt="#">
						<img src="images/softwave_dw.png" class="icon_img_portfolio" alt="#">
						<img src="images/softwave_ai.png" class="icon_img_portfolio" alt="#">
						<img src="images/softwave_pr.png" class="icon_img_portfolio" alt="#">
						<img src="images/softwave_lr.png" class="icon_img_portfolio" alt="#">
						<img src="images/softwave_ae.png" class="icon_img_portfolio" alt="#">
						<img src="images/softwave_sketch.png" class="icon_img_portfolio" alt="#">
						<img src="images/softwave_ibook.png" class="icon_img_portfolio" alt="#">
				    </div>
				</div>
			</div>
		    
			
		</div>
		<div style="height:40px" id="portfolio"></div>
		<div class="block_portfolio" >
			<div class="title_block_portfolio">
			    <div class="title_portfolio">PORTFOLIO</div>
				<div class="title_line_portfolio"></div>
			</div>
			<div style="height:25px"></div>
		    <div class="text_1_portfolio">UI/UX Design</div>
			<div class="mt-2 position-relative">
			    <img src="images/img-pc.jpg" alt="#">
				<div class="pc_screen_block_portfolio screen_1">
				    <div id="pc_screen_portfolio">
					    <img src="images/screencapture-1.jpg" style="height:auto" alt="#" id="pc_page_1" class="d-block">   
						<img src="images/screencapture-2.jpg" style="height:auto" alt="#" id="pc_page_2" class="d-none">
						<img src="images/screencapture-3.jpg" style="height:auto" alt="#" id="pc_page_3" class="d-none">
						<img src="images/screencapture-4.jpg" style="height:auto" alt="#" id="pc_page_4" class="d-none">
					</div>
				</div>
				<div class="case_flexbox_portfolio">
			    <div class="case_box_portfolio">PAGE</div>
				<div class="position-relative ml-1">
				    <div class="case_btn_portfolio">1</div>	
					<input type="radio" class="radio_portfolio" name="web" checked id="pc_radio_1">
				</div>
				<div class="position-relative ml-1">
				    <div class="case_btn_portfolio">2</div>	
					<input type="radio" class="radio_portfolio" name="web" id="pc_radio_2">
				</div>
				<div class="position-relative ml-1">
				    <div class="case_btn_portfolio">3</div>	
					<input type="radio" class="radio_portfolio" name="web" id="pc_radio_3">
				</div>
					<div class="position-relative ml-1">
				    <div class="case_btn_portfolio">4</div>	
					<input type="radio" class="radio_portfolio" name="web" id="pc_radio_4">
				</div>
			</div>
			</div>
			
			<div style="height:25px"></div>
			<div class="text_1_portfolio">Graphic Design</div>
			<div class="position-relative">
			    <div class="graphic_bg"></div>
			    <div class="swiper-container mt-2 swiper_2">
                <div class="swiper-wrapper">
					<div class="swiper-slide">
						<img src="images/slider-poster.png" alt="#">
				    </div>
                    <div class="swiper-slide">
						<img src="images/slider-ibook.png" alt="#">
				    </div>
					<div class="swiper-slide">
						<img src="images/slider-index-banners.png" alt="#">
				    </div>
					<div class="swiper-slide">
						<img src="images/slider-web-banners.png" alt="#">
				    </div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination swiper_pagination_2"></div>
                <!-- Add Arrows -->
                <div class="swiper-button-next swiper_left_2"></div>
                <div class="swiper-button-prev swiper_right_2"></div>
            </div>	
			</div>
			
			
			<div style="height:25px"></div>
			<div class="text_1_portfolio">Painting</div>
			<div class="swiper-container mt-2 swiper_3">
                <div class="swiper-wrapper">
			        <div class="swiper-slide swiper_slider_3">
			            <img src="images/58575729_p0_master1200.jpg" alt="#">
			        </div>
                    <div class="swiper-slide swiper_slider_3">
			            <img src="images/58279977_p0_master1200.jpg" alt="#">
			        </div>
                    <div class="swiper-slide swiper_slider_3">
			            <img src="images/80048520_p0_master1200.jpg" alt="#">
			        </div>
					<div class="swiper-slide swiper_slider_3">
			            <img src="images/80581462_p0_master1200.jpg" alt="#">
			        </div>
					<div class="swiper-slide swiper_slider_3">
			            <img src="images/81613846_p0_master1200.jpg" alt="#">
			        </div>
					<div class="swiper-slide swiper_slider_3">
			            <img src="images/81224721_p0_master1200.jpg" alt="#">
			        </div>
					<div class="swiper-slide swiper_slider_3">
			            <img src="images/85500940_p0_master1200.jpg" alt="#">
			        </div>
					<div class="swiper-slide swiper_slider_3">
			            <img src="images/74298918_p0_master1200.jpg" alt="#">
			        </div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination swiper_pagination_3"></div>
				<!-- Add Arrows -->
                <div class="swiper-button-next swiper_left_3"></div>
                <div class="swiper-button-prev swiper_right_3"></div>
            </div>
		</div>
		<div style="height:40px" id="contact"></div>
		<div class="block_portfolio" >
			<div class="title_block_portfolio">
			    <div class="title_portfolio">CONTACT</div>
				<div class="title_line_portfolio"></div>
			</div>
			
			<div style="height:20px"></div>
			<div class="d-md-flex justify-content-between align-items-center">
			    <div class="w-100 d-flex justify-content-start align-items-center">
				    <div class="icon_protfolio"><img src="images/phone.png" alt="#"></div>
				    <div >
					    <div class="text_1_portfolio">PHONE</div>
			             <div class="text_2_portfolio">+86 14715491141</div>
					</div>
				</div>
				<div class="w-100 d-flex justify-content-start align-items-center mt-4 mt-md-0">
				    <div class="icon_protfolio"><img src="images/mail.png" alt="#"></div>
				    <div >
					    <div class="text_1_portfolio">E-MAIL</div>
			             <div class="text_2_portfolio">791704497@qq.com</div>
					</div>
				</div>
			</div>
		    
		</div>
		
		<div style="height:55px"></div>
	</div>	
</body>
	
	
<script>
    var swiper = new Swiper('.swiper_3', {
        pagination: '.swiper-pagination',
        slidesPerView: 'auto',
        paginationClickable: true,
		nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        spaceBetween: 10
    });
</script>	

 <script>
    var swiper = new Swiper('.swiper_2', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        spaceBetween: 30
    });
    </script>	
<!--<script>

	
$(document).ready(function(){
  $(window).on("scroll", function(){
		if($(window).scrollTop() > 50){
			$(".photo_portfolio").addClass("photo_scroll_portfolio");
		} else {
			$(".photo_portfolio").removeClass("photo_scroll_portfolio");
		}
	});
});		
</script>	
	-->
<script>
$(document).ready(function(){
    $("#pc_radio_1").click(function () {
        $("#pc_page_1").addClass("d-block").removeClass("d-none");
		$("#pc_page_2,#pc_page_3,#pc_page_4").addClass("d-none").removeClass("d-block");
		document.getElementById("pc_screen_portfolio").scrollTop = 0;
    });
});	
	
$(document).ready(function(){
    $("#pc_radio_2").click(function () {
        $("#pc_page_2").addClass("d-block").removeClass("d-none");
		$("#pc_page_1,#pc_page_3,#pc_page_4").addClass("d-none").removeClass("d-block");
		document.getElementById("pc_screen_portfolio").scrollTop = 0;
    });
});	
	
$(document).ready(function(){
    $("#pc_radio_3").click(function () {
        $("#pc_page_3").addClass("d-block").removeClass("d-none");
		$("#pc_page_1,#pc_page_2,#pc_page_4").addClass("d-none").removeClass("d-block");
		document.getElementById("pc_screen_portfolio").scrollTop = 0;
    });
});		

$(document).ready(function(){
    $("#pc_radio_4").click(function () {
        $("#pc_page_4").addClass("d-block").removeClass("d-none");
		$("#pc_page_1,#pc_page_2,#pc_page_3").addClass("d-none").removeClass("d-block");
		document.getElementById("pc_screen_portfolio").scrollTop = 0;
    });
});		
</script>	

	
	
<script>
$(document).ready(function(){
    $("#about_btn").click(function () {
        $("html,body").animate({
			scrollTop:$("#about").offset().top
		},200);
    });
});		
	
$(document).ready(function(){
    $("#portfolio_btn").click(function () {
        $("html,body").animate({
			scrollTop:$("#portfolio").offset().top
		},200);
    });
});	
	
$(document).ready(function(){
    $("#contact_btn").click(function () {
        $("html,body").animate({
			scrollTop:$("#contact").offset().top
		},200);
    });
});	
</script>	
	
	
</html>
